email.total

Call:
 randomForest(formula = type ~ ., data = spam, mtry = min.mtry,      importance = TRUE, subset = train) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 8

        OOB estimate of  error rate: 4.91%
Confusion matrix:
        nonspam spam class.error
nonspam    1895   59  0.03019447
spam         99 1167  0.07819905


> confusionMatrix(tree.pred, spam.test$type)
Confusion Matrix and Statistics

          Reference
Prediction nonspam spam
   nonspam     807   50
   spam         27  497
                                          
               Accuracy : 0.9442          
                 95% CI : (0.9308, 0.9558)
    No Information Rate : 0.6039          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.8826          
 Mcnemar's Test P-Value : 0.01217         
                                          
            Sensitivity : 0.9676          
            Specificity : 0.9086          
         Pos Pred Value : 0.9417          
         Neg Pred Value : 0.9485          
             Prevalence : 0.6039          
         Detection Rate : 0.5844          
   Detection Prevalence : 0.6206          
      Balanced Accuracy : 0.9381          
                                          
       'Positive' Class : nonspam  