{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw5669\paperh8390\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These are relative ranked by importance\
\
cat80D  100.000\
cat80B   73.147\
cat12B   29.528\
cat79D   19.910\
cont14   15.851\
cat81D   15.336\
cont2    13.132\
cont7    11.430\
cat1B    10.816\
cat53B   10.684\
cat2B     8.411\
cat10B    7.311\
cat4B     6.876\
cat100I   6.565\
cat57B    6.482\
cat72B    6.265\
cat5B     6.263\
cat44B    6.257\
cat26B    4.277\
cat38B    4.273\
}