Name,StoreId,Coordinates,PhoneNumber,Address,Slug,Features
Church Street &amp; Murray,11040,"""latitude"":40.71378,""longitude"":-74.009126",212-513-1451,"""120 Church Street"",""New York, NY 10007""",church-street-murray-120-church-street-new-york-ny-100072402-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Chambers and West Broadway,8692,"""latitude"":40.715536,""longitude"":-74.009036",212-791-6368,"""125 Chambers Street"",""New York, NY 10007""",chambers-and-west-broadway-125-chambers-street-new-york-ny-100071331-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Broadway at Barclay Str,13537,"""latitude"":40.712208,""longitude"":-74.008192",212-619-1529,"""233 Broadway"",""New York, NY 10279""",broadway-at-barclay-str-233-broadway-new-york-ny-102790001-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
195 Broadway,16209,"""latitude"":40.710924,""longitude"":-74.010283",212 3851104,"""195 Broadway"",""New York, NY 10007""",195-broadway-195-broadway-new-york-ny-100073100-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Broadway &amp; Reade,18526,"""latitude"":40.714855,""longitude"":-74.005933",212 406 5310,"""291 Broadway"",""New York, NY 10007""",broadway-reade-291-broadway-new-york-ny-100071814-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
222 Broadway,1014357,"""latitude"":40.710798,""longitude"":-74.008646",6466476873,"""222 Broadway"",""New York, NY 10007""",222-broadway-222-broadway-new-york-ny-10007-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""},{""code"":""PS"",""name"":""Playbook Store System""}"
Brookfield Place 2,1015738,"""latitude"":40.71417,""longitude"":-74.015437",6466185392,"""250 Vesey Street"",""203"",""New York, NY 10281""",brookfield-place-2-250-vesey-street-new-york-ny-10281-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""FZ"",""name"":""Fizzio Handcrafted Sodas""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""},{""code"":""PS"",""name"":""Playbook Store System""},{""code"":""CS"",""name"":""tbd - Coffee Scale""}"
Park Row at Beekman St,12020,"""latitude"":40.711644,""longitude"":-74.006667",212-608-8073,"""38 Park Row"",""#4"",""New York, NY 10038""",park-row-at-beekman-st-38-park-row-new-york-ny-100381551-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Nassau &amp; Fulton,10655,"""latitude"":40.710171,""longitude"":-74.007931",212-962-0439,"""130 Fulton Street"",""New York, NY 10038""",nassau-fulton-130-fulton-street-new-york-ny-100382504-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
165 Broadway - 1 Liberty,14988,"""latitude"":40.709527,""longitude"":-74.010424",212 6086481,"""165 Broadway"",""New York, NY 10006""",165-broadway-1-liberty-165-broadway-liberty-plaza-new-york-ny-100061404-u,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
W Broadway &amp; Leonard Street,66292,"""latitude"":40.718233,""longitude"":-74.00732",2123437402,"""180 West Broadway"",""New York, NY 10013""",w-broadway-leonard-street-180-west-broadway-new-york-ny-100132906-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""}"
Brookfield Place 1,113971,"""latitude"":40.711137,""longitude"":-74.01543",2125879512,"""200 Liberty St"",""L105"",""New York, NY 10006""",brookfield-place-1-200-liberty-st-new-york-ny-10006-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""NB"",""name"":""Nitro Cold Brew""},{""code"":""LU"",""name"":""Lunch""}"
Broadway &amp; Thames,17705,"""latitude"":40.708729,""longitude"":-74.011114",212-732-9268,"""115 Broadway"",""New York, NY 10006""",broadway-thames-115-broadway-new-york-ny-100061604-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Liberty &amp; Nassau,9218,"""latitude"":40.708742,""longitude"":-74.009508",212-227-0372,"""55 Liberty Street"",""New York, NY 10005""",liberty-nassau-55-liberty-street-new-york-ny-100051003-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Marriott Financial Center,7835,"""latitude"":40.709646,""longitude"":-74.014614",212-266-6162,"""85 West St"",""New York, NY 10006""",marriott-financial-center-85-west-st-new-york-ny-100061532-us,"{""code"":""LB"",""name"":""LaBoulange""},{""code"":""LU"",""name"":""Lunch""},{""code"":""BA"",""name"":""Bakery""}"
Lafayette &amp; Worth,15295,"""latitude"":40.715731,""longitude"":-74.003115",212-964-8846,"""111 Worth Street"",""New York, NY 10013""",lafayette-worth-111-worth-street-new-york-ny-100134008-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
100 Williams Street,16844,"""latitude"":40.708411,""longitude"":-74.007404",212-509-9709,"""100 William Street"",""New York, NY 10038""",100-williams-street-100-william-street-new-york-ny-100384512-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
14 Wall St,1011752,"""latitude"":40.70746,""longitude"":-74.010961",6465966331,"""14 Wall St"",""New York, NY 10005""",14-wall-st-14-wall-st-new-york-ny-10005-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""},{""code"":""PS"",""name"":""Playbook Store System""}"
6th Ave at Walker Street,1007714,"""latitude"":40.719851,""longitude"":-74.004951",2129660984,"""32 Avenue of the Americas"",""New York, NY 10013""",6-th-ave-at-walker-street-32-avenue-of-the-americas-new-york-ny-10013-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""NB"",""name"":""Nitro Cold Brew""},{""code"":""LU"",""name"":""Lunch""},{""code"":""SQ"",""name"":""tbd""}"
Broadway &amp; Canal,17070,"""latitude"":40.718904,""longitude"":-74.002519",646-613-0148,"""405 Broadway"",""New York, NY 10013""",broadway-canal-405-broadway-new-york-ny-100133558-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""PS"",""name"":""Playbook Store System""}"
John &amp; Water Streets,90577,"""latitude"":40.707213,""longitude"":-74.004768",2123440894,"""135 John Street"",""New York, NY 10038""",john-water-streets-135-john-street-new-york-ny-100383524-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
60 Wall St,1006984,"""latitude"":40.706033,""longitude"":-74.008348",3474614068,"""60 Wall St"",""New York, NY 10005""",60-wall-st-60-wall-st-new-york-ny-10005-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Pearl &amp; Maiden,1004742,"""latitude"":40.706316,""longitude"":-74.006582",212-480-3970,"""80 Pine Street"",""New York, NY 10005""",pearl-maiden-80-pine-street-new-york-ny-100051702-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Canal and Centre,11834,"""latitude"":40.718329,""longitude"":-74.000014",212-219-2725,"""241 Canal Street"",""New York, NY 10013""",canal-and-centre-241-canal-street-new-york-ny-100134118-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
55 Broad Street,16214,"""latitude"":40.705161,""longitude"":-74.011295",(212) 742-2490,"""55 Broad Street"",""New York, NY 10004""",55-broad-street-55-broad-street-new-york-ny-100042501-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""EM"",""name"":""Starbucks Evenings""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""NB"",""name"":""Nitro Cold Brew""},{""code"":""LU"",""name"":""Lunch""}"
Pearl &amp; Hanover,7912,"""latitude"":40.704602,""longitude"":-74.009125",212-482-6530,"""110 Pearl Street"",""New York, NY 10005""",pearl-hanover-110-pearl-street-new-york-ny-100053510-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""PS"",""name"":""Playbook Store System""}"
99 Wall Street,1005523,"""latitude"":40.704817,""longitude"":-74.007231",212-487-1906,"""99 Wall St."",""New York, NY 10005""",99-wall-street-99-wall-st-new-york-ny-10005-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""}"
2 Broadway,12804,"""latitude"":40.704349,""longitude"":-74.013016",212-344-4290,"""2 Broadway"",""New York, NY 10004""",2-broadway-2-broadway-new-york-ny-100042207-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Broadway &amp; Grand,8907,"""latitude"":40.72126,""longitude"":-74.000453",212-219-8787,"""471 Broadway"",""New York, NY 10013""",broadway-grand-471-broadway-new-york-ny-100132664-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""PS"",""name"":""Playbook Store System""}"
State St &amp; Pearl Streets,16686,"""latitude"":40.703287,""longitude"":-74.014122",2124821180,"""1 Battery Park Plaza"",""New York, NY 10004""",state-st-pearl-streets-1-battery-park-plaza-new-york-ny-100041405-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
JP Morgan New York Plaza - 14th FL,1015445,"""latitude"":40.702861,""longitude"":-74.011435",7185081559,"""4 New York Plaza"",""14th Floor"",""New York, NY 10004""",jp-morgan-new-york-plaza-14-th-fl-4-new-york-plaza-new-york-ny-10004-us,
Water &amp; Whitehall Streets,13511,"""latitude"":40.702785,""longitude"":-74.012805",212-785-1082,"""2 Water St"",""New York, NY 10004""",water-whitehall-streets-2-water-st-3-new-york-plaza-new-york-ny-100042480-,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Spring and Varick,8947,"""latitude"":40.725772,""longitude"":-74.005579",646-230-9816,"""150 Varick Street"",""New York, NY 10013""",spring-and-varick-150-varick-street-new-york-ny-100131218-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Water St @ Broad (inside),1008845,"""latitude"":40.702046,""longitude"":-74.012033",212-785-8409,"""1 New York Plaza"",""New York, NY 10004""",water-st-broad-inside-1-new-york-plaza-new-york-ny-10004-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""NB"",""name"":""Nitro Cold Brew""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""},{""code"":""PS"",""name"":""Playbook Store System""},{""code"":""CS"",""name"":""tbd - Coffee Scale""}"
Spring Street at Crosby St,9347,"""latitude"":40.722536,""longitude"":-73.997959",212-219-2961,"""72 SPRING STREET"",""New York, NY 10012""",spring-street-at-crosby-st-72-spring-street-new-york-ny-100124019-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Hudson &amp; King,17392,"""latitude"":40.72756,""longitude"":-74.007408",646-486-0514,"""345 Hudson St."",""New York, NY 10014""",hudson-king-345-hudson-st-new-york-ny-100144502-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Houston &amp; W. Broadway,6995,"""latitude"":40.72689,""longitude"":-74.000262",212-254-0139,"""482 West Broadway"",""New York, NY 10012""",houston-w-broadway-482-west-broadway-new-york-ny-100125333-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Allen &amp; Delancey,9589,"""latitude"":40.719323,""longitude"":-73.989949",917 5341397,"""80 Delancey Street"",""New York, NY 10002""",allen-delancey-80-delancey-street-new-york-ny-100023133-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Broadway and Bond,16853,"""latitude"":40.727193,""longitude"":-73.99546",917-534-0799,"""665 Broadway"",""New York, NY 10012""",broadway-and-bond-665-broadway-new-york-ny-100122300-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""NB"",""name"":""Nitro Cold Brew""},{""code"":""LU"",""name"":""Lunch""}"
"Jersey City, Exchange Place",90279,"""latitude"":40.716043,""longitude"":-74.033229",201-332-3920,"""15 Exchange Place"",""Suite 110"",""Jersey City, NJ 07302""",jersey-city-exchange-place-15-exchange-place-jersey-city-nj-07302-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""},{""code"":""PS"",""name"":""Playbook Store System""}"
239 Bleecker St,1007715,"""latitude"":40.730769,""longitude"":-74.002409",212-206-1092,"""239 Bleecker St"",""New York, NY 10014""",239-bleecker-st-239-bleecker-st-new-york-ny-10014-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""NB"",""name"":""Nitro Cold Brew""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""},{""code"":""PS"",""name"":""Playbook Store System""},{""code"":""CS"",""name"":""tbd - Coffee Scale""}"
Main St &amp; Front St,16940,"""latitude"":40.702695,""longitude"":-73.990904",718-855-0856,"""67 Front Street"",""Brooklyn, NY 11201""",main-st-front-st-67-front-street-brooklyn-ny-112011001-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""}"
New York University,14149,"""latitude"":40.729655,""longitude"":-73.996179",212-995-3443,"""45 West 4th Street"",""New York, NY 10012""",new-york-university-45-west-4-th-street-new-york-ny-10012-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""LU"",""name"":""Lunch""},{""code"":""BA"",""name"":""Bakery""}"
Hudson &amp; 10th,17329,"""latitude"":40.733677,""longitude"":-74.006126",646-486-0524,"""518 Hudson Street"",""New York, NY 10014""",hudson-10-th-518-hudson-street-new-york-ny-100142854-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
7th Ave at Grove Street,18506,"""latitude"":40.733185,""longitude"":-74.002843",646-486-2216,"""72 Grove Street"",""New York, NY 10014""",7-th-ave-at-grove-street-72-grove-street-new-york-ny-100143557-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""VS"",""name"":""Verismo""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
10 Waverly Place,1015672,"""latitude"":40.729983,""longitude"":-73.994265",9292590304,"""10 Waverly Place"",""New York, NY 10003""",10-waverly-place-10-waverly-place-new-york-ny-10003-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""LU"",""name"":""Lunch""},{""code"":""RW"",""name"":""My Starbucks Rewards""},{""code"":""PS"",""name"":""Playbook Store System""}"
3rd St &amp; First Avenue,70170,"""latitude"":40.724536,""longitude"":-73.987691",2127771752,"""49 -1/2 First Avenue"",""New York, NY 10003""",3-rd-st-first-avenue-49-1-2-first-avenue-new-york-ny-100039430-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
6th &amp; Waverly (Waverly Place),14816,"""latitude"":40.733037,""longitude"":-73.99976",212-477-2690,"""378 6th Avenue"",""New York, NY 10011""",6-th-waverly-waverly-place-378-6-th-avenue-new-york-ny-10011-us,"{""code"":""CL"",""name"":""Starbucks Reserve-Clover Brewed""},{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""NB"",""name"":""Nitro Cold Brew""},{""code"":""LU"",""name"":""Lunch""}"
Jersey City,16665,"""latitude"":40.726311,""longitude"":-74.033154",201 6109766,"""111 Town Square Place"",""Jersey City, NJ 07310""",jersey-city-111-town-square-place-jersey-city-nj-073101755-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""GO"",""name"":""Google Wi-Fi""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
Lafayette &amp; 8th Street,16517,"""latitude"":40.730006,""longitude"":-73.991658",212-982-3753,"""13-25  Astor Place"",""New York, NY 10003""",lafayette-8-th-street-13-25-astor-place-new-york-ny-100036904-us,"{""code"":""WA"",""name"":""Oven-warmed Food""},{""code"":""WF"",""name"":""Wireless Hotspot""},{""code"":""CD"",""name"":""Mobile Payment""},{""code"":""DR"",""name"":""Digital Rewards""},{""code"":""LB"",""name"":""LaBoulange""},{""code"":""XO"",""name"":""Mobile Order and Pay""},{""code"":""MX"",""name"":""Music Experience""},{""code"":""LU"",""name"":""Lunch""}"
