"","Location","n","lon","lat"
"1","london, england, united kingdom",1230,-0.1277583,51.5073509
"2","toronto, ontario, canada",1108,-79.3831843,43.653226
"3","melbourne, victoria, australia",894,144.9630576,-37.8136276
"4","sydney, new south wales, australia",872,151.2092955,-33.8688197
"5","portland, oregon, usa",827,-122.6764816,45.5230622
"6","chicago, illinois, usa",796,-87.6297982,41.8781136
"7","seattle, washington, usa",765,-122.3320708,47.6062095
"8","new york, new york, usa",706,-74.0059413,40.7127837
"9","vancouver, british columbia, canada",700,-123.1207375,49.2827291
"10","madrid, madrid, spain",675,-3.7037902,40.4167754
"11","san francisco, california, usa",672,-122.4194155,37.7749295
"12","san diego, california, usa",665,-117.1610838,32.715738
"13","ottawa, ontario, canada",610,-75.6971931,45.4215296
"14","houston, texas, usa",584,-95.3698028,29.7604267
"15","berlin, berlin, germany",563,13.404954,52.5200066
"16","los angeles, california, usa",529,-118.2436849,34.0522342
"17","austin, texas, usa",511,-97.7430608,30.267153
"18","calgary, alberta, canada",498,-114.0708459,51.0486151
"19","milano, lombardia, italy",481,9.1859243,45.4654219
"20","hamburg, hamburg, germany",448,9.9936818,53.5510846
"21","barcelona, barcelona, spain",426,2.1734035,41.3850639
"22","victoria, british columbia, canada",407,-123.3656444,48.4284207
"23","barcelona, catalunya, spain",395,2.1734035,41.3850639
"24","brisbane, queensland, australia",391,153.0251235,-27.4697707
"25","st. louis, missouri, usa",381,-90.3371889,38.6105426
"26","roma, lazio, italy",378,12.4963655,41.9027835
"27","edmonton, alberta, canada",341,-113.4909267,53.544389
"28","philadelphia, pennsylvania, usa",341,-75.1652215,39.9525839
"29","montreal, quebec, canada",337,-73.567256,45.5016889
"30","adelaide, south australia, australia",329,138.6007456,-34.9284989
"31","tucson, arizona, usa",329,-110.926479,32.2217429
"32","perth, western australia, australia",327,115.8604572,-31.9505269
"33","brooklyn, new york, usa",304,-73.9441579,40.6781784
"34","minneapolis, minnesota, usa",302,-93.2650108,44.977753
"35","albuquerque, new mexico, usa",300,-106.6055534,35.0853336
"36","atlanta, georgia, usa",284,-84.3879824,33.7489954
"37","dallas, texas, usa",283,-96.7969879,32.7766642
"38","london, n/a, united kingdom",264,-0.1277583,51.5073509
"39","denver, colorado, usa",255,-104.990251,39.7392358
"40","singapore, n/a, singapore",255,103.819836,1.352083
"41","winnipeg, manitoba, canada",253,-97.1383744,49.895136
"42","pittsburgh, pennsylvania, usa",251,-79.9958864,40.4406248
"43","san antonio, texas, usa",251,-98.4936282,29.4241219
"44","boston, massachusetts, usa",242,-71.0588801,42.3600825
"45","sacramento, california, usa",242,-121.4943996,38.5815719
"46","baltimore, maryland, usa",239,-76.6121893,39.2903848
"47","rome, lazio, italy",239,12.4963655,41.9027835
"48","phoenix, arizona, usa",233,-112.0740373,33.4483771
"49","orlando, florida, usa",231,-81.3792365,28.5383355
"50","columbus, ohio, usa",228,-82.9987942,39.9611755
"51","olympia, washington, usa",224,-122.9006951,47.0378741
"52","san jose, california, usa",224,-121.8863286,37.3382082
"53","christchurch, canterbury, new zealand",222,172.6362254,-43.5320544
"54","manchester, england, united kingdom",220,-2.2426305,53.4807593
"55","washington, dc, usa",218,-77.0368707,38.9071923
"56","baton rouge, louisiana, usa",214,-91.1403196,30.4582829
"57","cincinnati, ohio, usa",214,-84.5120196,39.1031182
"58","halifax, nova scotia, canada",208,-63.5753196,44.6488625
"59","las vegas, nevada, usa",208,-115.1398296,36.1699412
"60","edinburgh, scotland, united kingdom",204,-3.188267,55.953252
"61","milwaukee, wisconsin, usa",204,-87.9064736,43.0389025
"62","canberra, australian capital territory, australia",199,149.1300092,-35.2809368
"63","jacksonville, florida, usa",199,-81.655651,30.3321838
"64","miami, florida, usa",195,-80.1917902,25.7616798
"65","oakland, california, usa",195,-122.2711137,37.8043637
"66","indianapolis, indiana, usa",191,-86.158068,39.768403
"67","richmond, virginia, usa",188,-77.4360481,37.5407246
"68","charlotte, north carolina, usa",187,-80.8431267,35.2270869
"69","london, ontario, canada",184,-81.243177,42.9869502
"70","raleigh, north carolina, usa",181,-78.6381787,35.7795897
"71","louisville, kentucky, usa",180,-85.7584557,38.2526647
"72","glasgow, scotland, united kingdom",176,-4.251806,55.864237
"73","london, london, united kingdom",176,-0.1277583,51.5073509
"74","ann arbor, michigan, usa",169,-83.7430378,42.2808256
"75","lisboa, lisboa, portugal",165,-0.1277583,51.5073509
